# Yandex Speech Kit
folder_id='b1ggv7j53ik9qafe2e96'
yandex_passport_token='AgAAAAAFX7CiAATuwRH7MOEI70a0iroOGkoM724'

# general settings

# data_folder = 'data_folder' default
# text_length_limit = 500 default

# yandex speech kit settings

# kit_voice = 'filipp' default
# kit_emotion = 'good' default
# token_renewal_interval = 1800 default

