# Yandex Speech Kit
folder_id='***'
yandex_passport_token='***'


# Already set default values:

# general settings
# data_folder='data_folder'
# text_length_limit=500

# yandex speech kit settings
# kit_voice='filipp'
# kit_emotion='good'
# token_renewal_interval=1800