# Yandex Speech Kit
folder_id='***'
yandex_passport_token='***'

# general settings

# data_folder = 'data_folder' default
# text_length_limit = 500 default

# yandex speech kit settings

# kit_voice = 'filipp' default
# kit_emotion = 'good' default
# token_renewal_interval = 1800 default

